{
  "description": {
    "names": {
      "nl": "Over het ontwerpen van algoritmes",
      "en": "On designing algorithms"
    }
  },
  "labels": [],
  "internals": {
    "token": "BAwaPB8idJi6XFCQzqTPaM6XJDXIHBwDhj_ZT-25tJwS9aNk8jwmknDv3z_p_C54",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}