{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [],
  "internals": {
    "token": "HhXnJgrb497FYuymFUE4pWpBqIIERGz_SD9vy_CJtvc5E8MUDpR-MMHX2CJtrvB3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}