{
  "description": {
    "names": {
      "nl": "Enkele basisfuncties",
      "en": "Some basic functions"
    }
  },
  "labels": [],
  "internals": {
    "token": "iFCMABWZh-f2VPngWeik_srHa-XB7TSR4ajCxGYsVY7kAXTZmfJa_ciIGiphMIGx",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}