{
  "description": {
    "names": {
      "nl": "Reguliere expressies met Python",
      "en": "Regular expressions with Python"
    }
  },
  "labels": [],
  "internals": {
    "token": "SbRw3pIrE-riRZfTYrvtPwrWrbPzCwmkBdd3XbYGqScCCP2rQq4-ccSaHi4uvNXZ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}