{
  "description": {
    "names": {
      "nl": "De object georiënteerde wereld",
      "en": "The object oriented world"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "FbJCdBJrEXIm_rYD9zecSNKQd9MA-fI8FfPWkJChjtr8wFDaDDiDTcZnCEZEufzP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}