{
  "description": {
    "names": {
      "nl": "String methodes",
      "en": "String methods"
    }
  },
  "labels": [],
  "internals": {
    "token": "vfr8ebXqSxvijfY3S_-3bKqtfqxr4uG9SYzVh6KP3yQjaI9q4yQeWH9yDEJaaGtg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}