{
  "description": {
    "names": {
      "nl": "Manipulatie van bits",
      "en": "Manipulating bits"
    }
  },
  "labels": [],
  "internals": {
    "token": "CvkMKWpRwPEPbmQ7YRam78FXbFPqdtynj8EsBwKcZhcAmQvKgbZXWWZzhYrad9tA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}