{
  "description": {
    "names": {
      "nl": "Antwoorden",
      "en": "Answers to Exercises"
    }
  },
  "labels": [],
  "internals": {
    "token": "EyNDJ_CKpHvntiG2hQyeU5tYrP3fTvH6pMg6_H_HEHwYFpire9h5pgd8GEviG6JW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}