{
  "description": {
    "names": {
      "nl": "Vroegtijdig afbreken",
      "en": "Early exits"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Ggtydi72YgMn4p5FIfkuVwePSK4IPHTP-HQqBrwixQU2bHDw9C7--VRm2jZYhsJV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}