{
  "description": {
    "names": {
      "nl": "Frozensets",
      "en": "Frozensets"
    }
  },
  "labels": [],
  "internals": {
    "token": "FvXyghNgKs9VTm29ftBTAajDvEj37YCJwIhEU-fIf4JVahcmUfv4J3VZTntPDnR4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}