{
  "description": {
    "names": {
      "nl": "Debuggen met variabelen",
      "en": "Debugging variables"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "9yEZmKcsSuY68KMfmQ5WQ-3TYSTm7EYQerpYaK542eXtmwIpRFxVDC4NPeyipw9G",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}