{
  "description": {
    "names": {
      "nl": "Tuples zijn onveranderbaar",
      "en": "Tuples are immutable"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "qeqtdyDgTkBrm8zdua-NnQwRARmDvsI4WMXQ2xIix8pJusPTFZXhYqgM955dUXbd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}