{
  "description": {
    "names": {
      "nl": "Sequenties",
      "en": "Sequences"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "BFU2ajZ-s-AqDpKr7H6ZmwsJcT47wkG8Q3N_qxCH8uNG_xtFvvgtsfFwMfCPKtZE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}