{
  "description": {
    "names": {
      "nl": "Modules",
      "en": "Modules"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "TyBW3HKmGjreiVCr79M_I-IVmwfD2K9QvnuweCsIjX_F9IcWMNPRTApu4rrE8h8h",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}