{
  "description": {
    "names": {
      "nl": "While loop",
      "en": "While loop"
    }
  },
  "labels": [],
  "internals": {
    "token": "X_IAWZuBzrPTaYmjY6duR6DppBiUarXEGI8MZiJJBvYipK8MitYeyXw4THRgIgUI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}