{
  "description": {
    "names": {
      "nl": "Schrijven in een binair bestand",
      "en": "Writing a binary file"
    }
  },
  "labels": [],
  "internals": {
    "token": "Ur63epSgZMMrcPQE5mqdBgRIzmE_2aSJpFpaH7y3vq_rX2MF9cXk5eYfkVHt8PCR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}