{
  "description": {
    "names": {
      "nl": "Lists en operatoren",
      "en": "Lists and operators"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "TUrfEDGtVr6V-X266tEYj4axxWuBAdMa5V-F5Fx7P6vdjpU_EvqBnA6z35UTqd2B",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}