{
  "description": {
    "names": {
      "nl": "pcmaze.py",
      "en": "pcmaze.py"
    }
  },
  "labels": [],
  "internals": {
    "token": "RWEuUpKWt8zdRJmSSxu5KAVWpA6ZYJ3FhnbE-jeuSah2qR6mU-jT8KfRZPdRJdv8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}