{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [],
  "internals": {
    "token": "FnNyg4rFxkhKHKNKbZ3KgGmmzPrb4bMmMC8V5ju7gs9s6u29dsPyMqKFdcDSp5uA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}