{
  "description": {
    "names": {
      "nl": "Lezen van tekstbestanden",
      "en": "Reading text files"
    }
  },
  "labels": [],
  "internals": {
    "token": "xJ2aB6_Bkg8nuQeKG4sPArNhxx9Gm8B4HSiyPgqkjtUws2PUTABVp4xMmcfBhAMz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}