{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [],
  "internals": {
    "token": "2byEHXIhYX59UWv3kefBhccGxCU9BejEC3kW26SUTwji4kUjIRdpsXv-TxB_7TRu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}