{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [],
  "internals": {
    "token": "9dKRIPWZH2n5s-U9TpUvuTt_FzuJGwkzsHiuGGHWd4PZ6NHiD6FKVqv2fS9WMNp4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}