{
  "description": {
    "names": {
      "nl": "Stijl",
      "en": "Style"
    }
  },
  "labels": [],
  "internals": {
    "token": "PwjrfN4Ujmhfatc_z_7pcJ2B4CVfpAwxYdkyyf7sC7StTtKNpEsIRcHJhSf_5hsQ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}