{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [],
  "internals": {
    "token": "AzyAWY6b2xYhX-GM7yXwmdkQtq6g2WFpRwM9ymygArtWImnhUwpiW4nHMCwkZ-fe",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}