{
  "description": {
    "names": {
      "nl": "Soft typing",
      "en": "Soft typing"
    }
  },
  "labels": [],
  "internals": {
    "token": "YHiKSRIb3kBf4wGCRmdYPEdgwgWNWU5aHmqYXBMfmHqX4g4ixX4Y-8RSdbccdw72",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}