{
  "description": {
    "names": {
      "nl": "Lists zijn veranderbaar",
      "en": "Lists are mutable"
    }
  },
  "labels": [],
  "internals": {
    "token": "UIuMGuEtQ6iTuZu4aig62eN9ycSZa8gX6HhAtb3dyGq-7iStdSIw2MMKcwKnJ4qC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}