{
  "description": {
    "names": {
      "nl": "Aannames en veronderstellingen",
      "en": "Prerequisites and assumptions"
    }
  },
  "labels": [],
  "internals": {
    "token": "4C9hp3629yThZVhG2_yz3nexkJVrZ-QkIQhNXQVZiFTrENS3g6Ju_zm9F-JAa6-G",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}