{
  "description": {
    "names": {
      "nl": "Oefening baart kunst",
      "en": "Practice makes perfect"
    }
  },
  "labels": [],
  "internals": {
    "token": "zzkdgFjiB878VF3Gg3yphe8JPuFUKINxY_VmbPV49EzI2CytrZFgqxEG2bWrIFP-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}