{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [],
  "internals": {
    "token": "rD3IIKTqU7PstpmNB3KPNtC4NhTV8H-82wInFqmikBBzRhjtmmW94zWwnuJBpGuS",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}