{
  "description": {
    "names": {
      "nl": "Iteratoren",
      "en": "Iterators"
    }
  },
  "labels": [],
  "internals": {
    "token": "NgDQRkgqbmzMRTN-nF_WwfuehjauV-jeG5hKWkUbxRhRn_kPhsFIfuVkbi9N9Q5N",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}