{
  "description": {
    "names": {
      "nl": "Dictionary basis",
      "en": "Basics of dictionaries"
    }
  },
  "labels": [],
  "internals": {
    "token": "Jep-z6TmZxRqRe4_9iYjYP_jSzSuJ7HPRvm-TESiQ5-IFeucM5vKwk2cWRfAQuSs",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}